<data>
  <id>6</id>
  <type>1</type>
  <name>捕捉宠物</name>
  <info>出门在外身边带只宠物最风光了，赶快去捕抓一只吧。</info>
  <say>要用心待他哦。。。</say>
  <uncomp>赶快去抓一只吧</uncomp>
  <complateScript/>
  <npc>20231</npc>
  <need type="5" value="20231" num=""/>
  <need type="204" value="0" num="0"/>
  <give type="102" value="1000" num=""/>
  <give type="103" value="7" num=""/>
</data>