<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mapper.FactionMapper">
	
	<cache readOnly="true" />
	
	<sql id="select">
		select * from faction
	</sql>
	
	<insert id="insert" parameterType="Faction" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
		insert into faction(userId, name, level, capital, boom, member, treasure, demonTower, skill, notice, job) 
		values(#{userId}, #{name}, #{level}, #{capital}, #{boom}, #{member}, #{treasure}, #{demonTower}, #{skill}, 
		#{notice}, #{job})
	</insert>
	<select id="queryAll" resultType="Faction">
		<include refid="select"/>
	</select>
	<update id="update">
		update 
			faction
			<set>
				<if test="userId">
					userId=#{userId},
				</if>
				<if test="name">
					name=#{name},
				</if>
				<if test="level">
					level=#{level},
				</if>
				<if test="capital">
					capital=#{capital},
				</if>
				<if test="boom">
					boom=#{boom},
				</if>
				<if test="member">
					member=#{member},
				</if>
				<if test="treasure">
					treasure=#{treasure},
				</if>
				<if test="demonTower">
					demonTower=#{demonTower},
				</if>
				<if test="skill">
					skill=#{skill},
				</if>
				<if test="notice">
					notice=#{notice},
				</if>
				<if test="job">
					job=#{job},
				</if>
			</set>
		where
			userId=#{userId}
	</update>
	<select id="queryId" resultType="Faction">
		<include refid="select"/>
		where
			userId=#{id}
	</select>
	<delete id="delete">
		delete from faction where userId=#{id}
	</delete>
</mapper>