<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mapper.ServerInfoMapper">
	
	<cache readOnly="true" />

	<sql id="select">
		select * from server_info
	</sql>
	
	<select id="selected" resultType="ServerInfo">
		<include refid="select"/>
	</select>
	
	<insert id="insert" parameterType="ServerInfo" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
		insert into server_info(name, state, openDate, currentlyOpenDate, todayData) values(#{name}, #{state}, #{openDate}, #{currentlyOpenDate}, #{todayData})
	</insert>
	
	<select id="queryName" resultType="ServerInfo">
		<include refid="select"/>
		where
			name=#{name}
	</select>
	
	<select id="queryId" resultType="ServerInfo">
		<include refid="select"/>
		where
			id=#{id}
	</select>
	
	<update id="update">
		update 
			server_info
		<set>
			<if test="name">
				name=#{name},
			</if>
			<if test="state != null">
				state=#{state},
			</if>
			<if test="openDate">
				openDate=#{openDate},
			</if>
			<if test="currentlyOpenDate">
				currentlyOpenDate=#{currentlyOpenDate},
			</if>
			<if test="todayData">
				todayData=#{todayData},
			</if>
		</set>
		where
			id=#{id}
	</update>
	
</mapper>