<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mapper.RankingMapper">

	<cache readOnly="true" />

  	<sql id="select">
		select * from ranking
	</sql>
	
	<select id="queryAll" resultType="RankingList">
		<include refid="select"/>
	</select>
	
	<select id="queryId" resultType="RankingList">
		<include refid="select"/>
		where
			id=#{id}
	</select>
	
	<update id="update">
		update 
			ranking
		<set>
			<if test="roleLevelRank != null">
				roleLevelRank=#{roleLevelRank},
			</if>
			<if test="roleOrdinaryRank != null">
				roleOrdinaryRank=#{roleOrdinaryRank},
			</if>
			<if test="roleMagicRank != null">
				roleMagicRank=#{roleMagicRank},
			</if>
			<if test="roleSpeedRank != null">
				roleSpeedRank=#{roleSpeedRank},
			</if>
			<if test="roleDefendRank != null">
				roleDefendRank=#{roleDefendRank},
			</if>
			<if test="petOrdinaryRank != null">
				petOrdinaryRank=#{petOrdinaryRank},
			</if>
			<if test="petMagicRank != null">
				petMagicRank=#{petMagicRank},
			</if>
			<if test="petSpeedRank != null">
				petSpeedRank=#{petSpeedRank},
			</if>
			<if test="petDefendRank != null">
				petDefendRank=#{petDefendRank},
			</if>
		</set>
		where
			id=#{id}
	</update>
	
	<insert id="insert" parameterType="RankingList" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
		insert into ranking(roleLevelRank, roleOrdinaryRank, roleMagicRank, roleSpeedRank, roleDefendRank,
		 petOrdinaryRank, petMagicRank, petSpeedRank, petDefendRank)
		 values(#{roleLevelRank}, #{roleOrdinaryRank}, #{roleMagicRank}, #{roleSpeedRank}, #{roleDefendRank}, 
		 #{petOrdinaryRank}, #{petMagicRank}, #{petSpeedRank}, #{petDefendRank})
	</insert>
	
</mapper>
