<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mapper.UserMapper">

	<cache readOnly="true" />

  	<sql id="select">
		select * from user_info
	</sql>
	
	<select id="queryAll" resultType="UserInfo">
		<include refid="select"/>
	</select>
	
	<select id="queryId" resultType="UserInfo">
		<include refid="select"/>
		where
			id=#{id}
	</select>
	<select id="checkLogin" resultType="UserInfo">
		select 
			id 
		from 
			user_info
		where
			loginId=#{loginId}
	</select>
	<select id="queryLogin" resultType="UserInfo">
		<include refid="select"/>
		where
			loginId=#{loginId}
	</select>
	<select id="queryName" resultType="UserInfo">
		<include refid="select"/>
		where
			roleName=#{name}
	</select>
	<update id="update">
		update 
			user_info
		<set>
			<if test="mood != null">
				mood=#{mood},
			</if>
			<if test="roleName != null">
				roleName=#{roleName},
			</if>
			<if test="camp != -1">
				camp=#{camp},
			</if>
			<if test="playerGold != -1">
				playerGold=#{playerGold},
			</if>
			<if test="lockGold != -1">
				lockGold=#{lockGold},
			</if>
			<if test="rmb != -1">
				rmb=#{rmb},
			</if>
			<if test="lockrmb != -1">
				lockrmb=#{lockrmb},
			</if>
			<if test="loginDate">
				loginDate=#{loginDate},
			</if>
			<if test="offlineDate">
				offlineDate=#{offlineDate},
			</if>
			<if test="bytes != null">
				bytes=#{bytes},
			</if>
			<if test="backpackByte != null">
				backpackByte=#{backpackByte},
			</if>
			<if test="addFriendByte != null">
				addFriendByte=#{addFriendByte},
			</if>
			<if test="friendByte != null">
				friendByte=#{friendByte},
			</if>
			<if test="mailByte != null">
				mailByte=#{mailByte},
			</if>
			<if test="skillByte != null">
				skillByte=#{skillByte},
			</if>
			<if test="currentScene != -1">
				currentScene=#{currentScene},
			</if>
			<if test="currentSceneValue != -1">
				currentSceneValue=#{currentSceneValue},
			</if>
			<if test="isAutoUseSupply != -1">
				isAutoUseSupply=#{isAutoUseSupply},
			</if>
			<if test="potential != -1">
				potential=#{potential},
			</if>
			<if test="petByte != null">
				petByte=#{petByte},
			</if>
			<if test="equipsByte != null">
				equipsByte=#{equipsByte},
			</if>
			<if test="factionId != -1">
				factionId=#{factionId},
			</if>
			<if test="getGiftDataByte != null">
				getGiftDataByte=#{getGiftDataByte},
			</if>
			<if test="warehouseByte != null">
				warehouseByte=#{warehouseByte},
			</if>
			<if test="onLineDate != -1">
				onLineDate=#{onLineDate},
			</if>
			<if test="onLineGiftCount != -1">
				onLineGiftCount=#{onLineGiftCount},
			</if>
			<if test="currentSceneStartX != -1">
				currentSceneStartX=#{currentSceneStartX},
			</if>
			<if test="currentSceneStartY != -1">
				currentSceneStartY=#{currentSceneStartY},
			</if>
			<if test="buffByte != null">
				buffByte=#{buffByte},
			</if>
			<if test="taskByte != null">
				taskByte=#{taskByte},
			</if>
			<if test="missionRecord != null">
				missionRecord=#{missionRecord},
			</if>
			<if test="rechargeRecord != null">
				rechargeRecord=#{rechargeRecord},
			</if>
		</set>
		where
			id=#{id}
	</update>
	
	<delete id="deleteUserkey">
		delete from user_info where id=#{loginId}
	</delete>
	<insert id="insert" parameterType="UserInfo" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
		insert into user_info(loginId, roleName, camp, playerGold, lockGold, rmb, lockrmb, loginDate,
		 offlineDate, bytes, backpackByte, addFriendByte, friendByte, mailByte,
		  currentScene, currentSceneValue, currentSceneStartX, currentSceneStartY, skillByte, potential, petByte, equipsByte, getGiftDataByte,
		   warehouseByte, buffByte, taskByte, missionRecord, rechargeRecord)
		 values(#{loginId}, #{roleName}, #{camp}, #{playerGold}, #{lockGold}, #{rmb}, #{lockrmb}, #{loginDate}, 
		 #{offlineDate}, #{bytes}, #{backpackByte}, #{addFriendByte}, #{friendByte}, #{mailByte},
		  #{currentScene}, #{currentSceneValue}, #{currentSceneStartX}, #{currentSceneStartY}, #{skillByte}, #{potential}, #{petByte}, #{equipsByte},
		   #{getGiftDataByte}, #{warehouseByte}, #{buffByte}, #{taskByte}, #{missionRecord}, #{rechargeRecord})
	</insert>
	
</mapper>
